<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/android"/>

        <TextView
            android:id="@+id/learning_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:text="Learning"
            android:textSize="90sp"/>

        <TextView
            android:id="@+id/android_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/learning_text_view"
            android:paddingRight="10dp"
            android:text="Android"
            android:textSize="60sp"/>

        <TextView
            android:id="@+id/is_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/android_text_view"
            android:paddingRight="70dp"
            android:text="is"
            android:textSize="90sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/funcolor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FUN"
            android:gravity="center"
            android:textSize="112sp"/>
    </RelativeLayout>


</LinearLayout>
